medusa.packagePath = com.tony
medusa.tableName = assets
medusa.tag = <

medusa.entitySuffix = domain
medusa.serviceSuffix = service
medusa.serviceImplSuffix = service.impl
medusa.mapperSuffix = dao
medusa.xmlSuffix = dao.mapping
##medusa.controlJsonSuffix = controller
medusa.author = liam

medusa.lazyLoad = lazy
medusa.ignorAssociation = unique_id
medusa.pluralAssociation = s
medusa.entityNameSuffix =

medusa.validator = {"validator" : [{"users" : [{"name" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"},{"homeNo" : "@Length(max = 89,min = 1)&@Validator(regExp = MyPattern.REGX_ALPHANUM)"}]}] }

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.130.116:3306/teamwork?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=dsJ92fds@Dsak38Y^Gfddss#k